{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FFOConnections" : "Server=.;Initial Catalog=CommanderDB;User ID=.;Password=.;"
  },
  "AllowedHosts": "*"
}
