{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FFOConnections": "Server=.;Initial Catalog=.;User ID=.;Password=.;"
  },
  "ConnectionServices": {
    "FamiliarService": "https://localhost:44389/api/familiars",
    "ServantService": "https://localhost:44385/api/servants",
    "MasterService": "https://localhost:44307/api/masters"
  },
  "AuthenticationService": {
    "JWTSigningKey": "fAtEf@kE00Rd3R lets gooo",
    "JWTValidMins":  "100000"
  },
  "AllowedHosts": "*"
}
